# GamePlatform

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/unis/gameplatfrom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/unis/gameplatfrom/: AppContext.java  AppManager.java  BaseApplication.java  Constant.java  GlideConfiguration.java  MyCrashHandler.java
app/src/main/java/com/unis/gameplatfrom/adapter/: BaseEmptyViewAdapter.java  GameListAdapter.java  GamesAdapter.java  GamesRightAdapter.java  MainAdapter.java
app/src/main/java/com/unis/gameplatfrom/api/: ApiException.java  BaseInterceptor.java  HUDLoadDataSubscriber.java  HttpResultFunc.java  NetworkException.java  PublicApiInterface.java  RetrofitWrapper.java  SimpleDataSubscriber.java
app/src/main/java/com/unis/gameplatfrom/base/: AbsHolder.java  AbsRVAdapter.java  BaseActivity.java  BaseFragment.java  BaseRefreshActivity.java  BaseToolBarActivity.java  BaseToolbarRefreshActivity.java
app/src/main/java/com/unis/gameplatfrom/cache/: BootBroadcastReceiver.java  InnerReceiver.java  ItemNetConnectionReceiver.java  NetConnectionReceiver.java  UserCenter.java
app/src/main/java/com/unis/gameplatfrom/constant/: GameConstant.java  LoginConstant.java
app/src/main/java/com/unis/gameplatfrom/entity/: GamesEntity.java  GamesListEntity.java  LoginEntity.java
app/src/main/java/com/unis/gameplatfrom/event/: BaseEvent.java
app/src/main/java/com/unis/gameplatfrom/manager/: GlideManager.java
app/src/main/java/com/unis/gameplatfrom/model/: BaseModel.java  GameModel.java  GamesEntity.java  GamesListEntity.java  LoginModel.java  LoginResult.java
app/src/main/java/com/unis/gameplatfrom/myinterface/: IRefresh.java
app/src/main/java/com/unis/gameplatfrom/presenter/: BasePresenter.java  GamePresenter.java  LoginPresenter.java
app/src/main/java/com/unis/gameplatfrom/ui/: Games2Activity.java  GamesActivity.java  GamesListActivity.java  LoginActivity.java  MainActivity.java  PassWordFragment.java  UserIDFragment.java
app/src/main/java/com/unis/gameplatfrom/utils/: AlertDialog.java  AnimationUtil.java  DeviceUtil.java  DialogHelper.java  DownUtil.java  DownloadMgr.java  GsonUtils.java  HtmlUtil.java  ImageUtils.java  IntentUtil.java  JSONUtils.java  LogUtil.java  MoneyUtils.java  PackageUtil.java  PageUtil.java  QRCodeUtils.java  ShakeUtils.java  StatusBarUtil.java  StatusbarColorUtils.java  TimeUtil.java  UpdateApk.java
app/src/main/res/anim/: anim_scale_big.xml  anim_scale_small.xml
app/src/main/res/drawable/: all_game_select.xml  border_color.xml  border_down_shape.xml  border_shape.xml  btn_red_round_bg.xml  btn_red_round_nor.xml  btn_red_round_select.xml  button_round_blue.xml  button_round_bule_down.xml  button_round_bule_normal.xml  button_round_white.xml  button_round_white_down.xml  button_round_white_normal.xml  button_round_white_text_bg.xml  down_color.xml  edit_select.xml  game_back_select.xml  item_background_with_bottom_line.xml  item_bottom_line_background_down.xml  item_bottom_line_background_nor.xml  item_progressbar_bg.xml  login_select.xml  out_login_click.xml  out_login_not_click.xml  out_login_select.xml  pb_notify_custom.xml  progressbar_bg.xml  save_check_select.xml  save_text_select.xml  shape_progressbar_bg.xml
app/src/main/res/drawable-xxhdpi/: use_ticket_border_checked_1dp.xml
app/src/main/res/layout/: activity_games.xml  activity_games_3d.xml  activity_login.xml  activity_login_2.xml  activity_main.xml  alert_dialog.xml  app_bar.xml  app_bar_right.xml  base_toolbar.xml  base_toolbar_right.xml  custom_notify.xml  fragment_pass_word.xml  fragment_user_id.xml  item_footer.xml  item_games.xml  item_games2.xml  item_games_right.xml  item_main.xml  list_empty_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: attrs.xml  values.xml
app/src/main/res/xml/: file_paths_update.xml
app/src/test/java/com/unis/gameplatfrom/: ExampleUnitTest.java
kotlin/: build.gradle
kotlin/src/main/: AndroidManifest.xml
kotlin/src/main/assets/: litepal.xml
kotlin/src/main/java/com/example/kotlin/: MainActivity.kt
kotlin/src/main/java/com/unis/kotlin/: AppContext.kt  AppManager.kt  BaseApplication.kt  BaseEvent.kt  Constant.kt  MyCrashHandler.kt
kotlin/src/main/java/com/unis/kotlin/api/: ApiException.kt  BaseObjectResult.kt  BaseResult.kt  HUDLoadDataSubscriber.kt  NetworkException.kt  PublicApiInterface.kt  RetrofitWrapper.kt  SimpleDataSubscriber.kt
kotlin/src/main/java/com/unis/kotlin/base/: BaseActivity.kt  BaseFragment.kt
kotlin/src/main/java/com/unis/kotlin/cache/: InnerReceiver.kt  ItemNetConnectionReceiver.kt  UserCenter.kt
kotlin/src/main/java/com/unis/kotlin/constant/: GameConstant.kt  LoginConstant.kt  MainConstant.kt
kotlin/src/main/java/com/unis/kotlin/entity/: GamesEntity.kt  LoginEntity.kt
kotlin/src/main/java/com/unis/kotlin/model/: BaseModel.kt  GameModel.kt  LoginModel.kt  MainModel.kt
kotlin/src/main/java/com/unis/kotlin/presenter/: BaesPresenter.kt  BasePresenter.kt  GamePresenter.kt  LoginPresenter.kt  MainPresenter.kt
kotlin/src/main/res/drawable/: all_game_select.xml  border_color.xml  btn_red_round_select.xml  button_round_bule_down.xml  button_round_white_down.xml  button_round_white_text_bg.xml  down_color.xml  item_background_with_bottom_line.xml  item_bottom_line_background_down.xml  item_bottom_line_background_nor.xml  item_progressbar_bg.xml  login_select.xml  out_login_not_click.xml  out_login_select.xml  pb_notify_custom.xml  progressbar_bg.xml  save_text_select.xml  shape_progressbar_bg.xml
kotlin/src/main/res/layout/: activity_game.xml  activity_login.xml  activity_main.xml  fragment_password_login.xml  fragment_user_id.xml  item_games.xml
kotlin/src/main/res/values/: colors.xml  strings.xml  styles.xml
kotlin/src/main/res/values-w820dp/: attrs.xml
(+65 files in other folders)
