apply plugin: 'com.android.application'

android {

    signingConfigs {
        config {
            keyAlias 'hc07sign'
            keyPassword '123456'
            storeFile file('../../keystore/hc07sign.jks')
            storePassword '123456'
        }
    }



    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.unis.gameplatfrom"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.6.3-020605-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    dexOptions {
//        jumboMode true
//    }
//
//    lintOptions {
//        checkReleaseBuilds false
//        abortOnError false
//        disable 'MissingTranslation'
//    }


    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

        }
        debug {
            signingConfig signingConfigs.config
        }

    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'q.rorbin:badgeview:1.0.5'
    implementation 'com.github.joyrun.ActivityRouter:router:0.6.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    implementation 'cn.bingoogolapple:bga-banner:2.1.7'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'
    implementation 'com.jakewharton:butterknife:8.7.0'

    //分包增加方法数
    //implementation 'com.android.support:multidex:1.0.2'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.amap.api:location:3.5.0'
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tspoon.traceur:traceur:1.0.1'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.just.agentweb:agentweb:1.2.6'
    implementation 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    annotationProcessor 'com.github.joyrun.ActivityRouter:router-compiler:0.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'top.zibin:Luban:1.1.8'//Luban图片压缩
    implementation 'com.gcssloop.widget:rclayout:1.8.1'//任意圆角包裹组件

    //阿里百川
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'


    implementation 'org.litepal.android:java:3.0.0'
//sqlite本地的数据存储 https://github.com/LitePalFramework/LitePal


    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'

//    annotationProcessor 'com.arialyy.aria:compiler:3.8.5'
//    implementation('com.arialyy.aria:aria-core:3.8.5'){
//        exclude group: 'androidx.appcompat.app'
//    }


}
