<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/item_background_with_bottom_line"
    android:paddingBottom="@dimen/dp_10"
    >

    <ImageView
        android:id="@+id/item_games_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/logo"
        android:layout_centerVertical="true"/>




    <TextView
        android:id="@+id/item_games_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="xxxxxxxx"

        android:layout_toRightOf="@id/item_games_icon"/>


    <TextView
        android:id="@+id/item_games_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/item_games_name"
        tools:text="xxxxxxxx"
        android:layout_toRightOf="@id/item_games_icon"/>


    <TextView
        android:id="@+id/item_games_new_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/item_games_name"
        android:layout_marginLeft="@dimen/dp_10"
        android:textColor="@color/font_red"
        tools:text="xxxxxxxx"
        android:layout_toRightOf="@id/item_games_version"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/item_games_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@id/item_games_version"
        android:text="游戏已下载"
        android:layout_toRightOf="@id/item_games_icon"
        android:visibility="gone"/>



    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_arrow_right"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>