<?xml version="1.0" encoding="utf-8"?>
<com.unis.gameplatfrom.ui.view.FocusRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/item_main_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</com.unis.gameplatfrom.ui.view.FocusRelativeLayout>