apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.example.kotlin"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.tspoon.traceur:traceur:1.0.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    annotationProcessor 'com.github.joyrun.ActivityRouter:router-compiler:0.6.2'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    implementation 'com.umeng.analytics:analytics:6.1.2'
    implementation 'top.zibin:Luban:1.1.8'//Luban图片压缩
    implementation 'com.gcssloop.widget:rclayout:1.8.1'//任意圆角包裹组件

    //阿里百川
    //fastjson
    implementation 'com.alibaba:fastjson:1.2.9'


    implementation 'org.litepal.android:java:3.0.0'
//sqlite本地的数据存储 https://github.com/LitePalFramework/LitePal


    implementation 'com.github.xuexiangjys:XUpdate:1.1.4'


    implementation 'com.arialyy.aria:core:3.8.10'
    annotationProcessor 'com.arialyy.aria:compiler:3.8.10'


}
